{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="30">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <link rel="icon" href="{% static 'img/favicon.ico' %}">
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
    <title>{% block titulo %}{% endblock %}</title>
    {% block cabecera %}{% endblock %}
    <style>
        a {
            text-decoration: none;
        }
    
        footer.fixed-bottom {
            background-color: #28003a;
            color: white;
            font-size: 22px;
        }
    
        .relative-top {
            position: relative;
            top: 0;
            width: 100%;
            background-color: #28003a;
            z-index: 200;
            font-size: 22px;
            height: 5vh;
            display: flex;
            align-items: center;
        }
    
        .container {
            max-width: 1140px;
            margin: 0 auto;
        }
    
        .tienda-btn:hover {
            background: linear-gradient(45deg, #b084cc, #d4a0ff);
        }
    </style>
</head>
<body>
    {% block header %}{% endblock %}
    
    {% block cuerpo %}{% endblock %}
    
    <footer class="fixed-bottom text-white">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-12 col-lg-6 text-center text-lg-start mb-2 mb-lg-0">
                    <a href="https://github.com/FJAB1992" target="_blank" class="text-white">GitHub</a>
                </div>
                <div class="col-12 col-lg-6 text-center text-lg-end">
                    <a href="https://iesplayamar.es/" target="_blank" class="text-white">IES Playamar</a>
                </div>
            </div>
            <div class="row mt-2">
                <div class="col text-center">
                    <p class="mb-0">Francisco J. Aranda Barba 2024 &reg;</p>
                </div>
            </div>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            fetch('/check_session_status/').then(response => response.json()).then(data => {
                if (data.logged_in) {
                    document.getElementById('logout-button').style.display = 'block';
                } else {
                    document.getElementById('logout-button').style.display = 'none';
                }
            }).catch(error => {
                console.error('Error al verificar el estado de la sesión:', error);
            });
        });
    </script>
</body>
</html>
